CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="Itzal_v1"
CONFIG_BT_MAX_CONN=3

# Enable ADC and battery reporting for voltage divider
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_ZMK_BATTERY_REPORTING=y

# Suppress deprecation warnings from ZMK (not yet migrated to Zephyr 4.1 APIs)
CONFIG_WARN_DEPRECATED=n
# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW=y

# Battery gauge module
CONFIG_BATTERY_GAUGE=y
