#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &itzal_physical_layout;
    };

    itzal_physical_layout: itzal_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        keys = <
            /* Row 0: 4 keys */
            &key_physical_attrs 100 100 0   0   0 0 0
            &key_physical_attrs 100 100 100 0   0 0 0
            &key_physical_attrs 100 100 200 0   0 0 0
            &key_physical_attrs 100 100 300 0   0 0 0
            /* Row 1: 3 keys (missing col 3) */
            &key_physical_attrs 100 100 0   100 0 0 0
            &key_physical_attrs 100 100 100 100 0 0 0
            &key_physical_attrs 100 100 200 100 0 0 0
            /* Row 2: 4 keys */
            &key_physical_attrs 100 100 0   200 0 0 0
            &key_physical_attrs 100 100 100 200 0 0 0
            &key_physical_attrs 100 100 200 200 0 0 0
            &key_physical_attrs 100 100 300 200 0 0 0
            /* Row 3: 4 keys */
            &key_physical_attrs 100 100 0   300 0 0 0
            &key_physical_attrs 100 100 100 300 0 0 0
            &key_physical_attrs 100 100 200 300 0 0 0
            &key_physical_attrs 100 100 300 300 0 0 0
            /* Row 4: 3 keys (missing col 0) */
            &key_physical_attrs 100 100 100 400 0 0 0
            &key_physical_attrs 100 100 200 400 0 0 0
            &key_physical_attrs 100 100 300 400 0 0 0
        >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <5>;
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3)
    RC(1,0) RC(1,1) RC(1,2)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3)
    RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        row-gpios
            = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
    };
};
